{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "dev": "cross-env MY_ENV=prod nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
